# Server config
PORT=3000

# APP
NODE_ENV=DEVELOPMENT

## APP - Auth
JWT_SECRET='awesomeSecret'
JWT_EXPIRES='60s'

# TypeORM config
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=tours-db
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=admin
TYPEORM_DATABASE=tours_api
TYPEORM_PORT=5432
TYPEORM_ENTITIES=src/**/*.model.ts
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
