# Server config
PORT=3000

# APP
NODE_ENV=DEVELOPMENT

# TypeORM config
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=natours-nest-db
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=admin
TYPEORM_DATABASE=natours_nest_api
TYPEORM_PORT=5432
TYPEORM_ENTITIES=src/**/*.model.ts
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
